# Exp2_S6_CNSF

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/duoc/gestionpedidos/: GestionPedidosApplication.java
src/main/java/com/duoc/gestionpedidos/config/: AudienceValidator.java  AwsS3Config.java  OpenApiConfig.java  RoleClaimConverter.java  SecurityConfig.java
src/main/java/com/duoc/gestionpedidos/controller/: GuiaDespachoController.java  HealthController.java
src/main/java/com/duoc/gestionpedidos/dto/: GuiaRequestDTO.java  GuiaResponseDTO.java
src/main/java/com/duoc/gestionpedidos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/duoc/gestionpedidos/model/: EstadoGuia.java  GuiaDespacho.java
src/main/java/com/duoc/gestionpedidos/repository/: GuiaDespachoRepository.java
src/main/java/com/duoc/gestionpedidos/service/: GuiaDespachoService.java  PdfService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/duoc/gestionpedidos/: GuiaDespachoServiceTest.java
src/test/resources/: application.properties
